# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.5-pre2
yarn_mappings=1.21.5-pre2+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.118.6+1.21.5

# Mod Properties
mod_version=1.11-MC1.21.5-pre2
maven_group=net.wurstclient.glass
archives_base_name=Mo-Glass

# CurseForge
cf_game_version=1.21.5-Snapshot

# Dependencies
